<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataDesignDaughtersLLC_15-8898 Benefit LLC Annual Report_2021</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s1 {
            color: black;
            font-family: Webdings;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .s3 {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s5 {
            color: black;
            font-family: Wingdings;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 4pt;
            vertical-align: 1pt;
        }

        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 4pt;
            vertical-align: 1pt;
        }

        a {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
            vertical-align: 2pt;
        }

        .s7 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s8 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s9 {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s10 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        .s12 {
            color: black;
            font-family: Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
            vertical-align: 1pt;
        }

        h3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s13 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        h4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s14 {
            color: #00F;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s15 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: c2;
            content: "("counter(c2, lower-latin)") ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: d1;
            content: "("counter(d1, lower-roman)") ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        li {
            display: block;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: e1 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: e1;
            content: counter(e1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>

<body>
    <h2 style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">PENNSYLVANIA DEPARTMENT OF STATE
    </h2>
    <h2 style="padding-bottom: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">BUREAU OF CORPORATIONS AND
        CHARITABLE ORGANIZATIONS</h2>   
    <!-- <p class="s1" style="text-indent: 0pt;text-align: left;"></p> -->
    <p style="text-indent: 0pt;text-align: left;" />
    <!-- <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;"><span><img width="726" height="151" alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_001.png" /></span>
    </p> -->
    <p class="s2" style="padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Return document by
        mail to:</p>
    <p class="s3" style="padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">Kathryn Hurchla</p>
    <p class="s4" style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Name
    </p>
    <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 10pt;text-align: left;">1521 N 27th St</p>
    <p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Address
    </p>
    <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Philadelphia,</p>
    <p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">City</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 10pt;text-align: left;">PA</p>
    <p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">State</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s3" style="padding-left: 25pt;text-indent: 0pt;line-height: 10pt;text-align: left;">19121</p>
    <p class="s4" style="padding-top: 2pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Zip Code</p>
    <p style="text-indent: 0pt;text-align: left;" />
    <br>
    <p class="s5" style="padding-left: 25pt;text-indent: 0pt;line-height: 12pt;text-align: left;">✔<span class="s6"> </span><a
            href="mailto:kathryn@dadeda.design"
            style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;"
            target="_blank">Return document by email to: </a><a href="mailto:kmhurchla@gmail.com"
            target="_blank">kathryn@dadeda.design</a></p>
    <p style="text-indent: 0pt;text-align: left;" />
    <!-- <p class="s1" style="text-indent: 0pt;text-align: left;"></p> -->
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s7" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: center;">Read all instructions
        prior to completing.</p>
    <p class="s7" style="padding-left: 7pt;text-indent: 0pt;text-align: center;">Fee: $70</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s7" style="padding-top: 4pt;padding-left: 25pt;text-indent: 41pt;text-align: left;">In compliance with the
        requirements of 15 Pa.C.S. § 8898 (relating to annual benefit report), the undersigned benefit company hereby
        states that:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l1">
        <li>
            <p class="s7" style="padding-left: 42pt;text-indent: -18pt;text-align: left;">The name of the limited
                liability company is:</p>
            <p class="s3"
                style="padding-top: 9pt;padding-bottom: 2pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">Data,
                Design &amp; Daughters LLC</p>
            <!-- <p style="padding-left: 43pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="670"
                        height="1" alt="image"
                        src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_002.png" /></span>
            </p> -->
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li>
            <p class="s8" style="padding-left: 42pt;text-indent: -18pt;text-align: left;">Complete part (a) or (b) – not
                both:</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ol id="l2">
                <li>
                    <p class="s7" style="padding-left: 57pt;text-indent: -15pt;text-align: left;">The address of this
                        limited liability company’s current registered office in this Commonwealth is</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <table style="border-collapse:collapse;margin-left:42.9954pt" cellspacing="0">
                        <tr style="height:11pt">
                            <td style="width:127pt;border-bottom-style:solid;border-bottom-width:1pt">
                                <p class="s9" style="text-indent: 0pt;line-height: 10pt;text-align: left;">1521 N 27th
                                    St</p>
                            </td>
                            <td style="width:149pt;border-bottom-style:solid;border-bottom-width:1pt">
                                <p class="s9"
                                    style="padding-left: 51pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
                                    Philadelphia,</p>
                            </td>
                            <td style="width:92pt;border-bottom-style:solid;border-bottom-width:1pt">
                                <p class="s9"
                                    style="padding-left: 46pt;text-indent: 0pt;line-height: 10pt;text-align: left;">PA
                                </p>
                            </td>
                            <td style="width:59pt;border-bottom-style:solid;border-bottom-width:1pt">
                                <p class="s9"
                                    style="padding-left: 23pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
                                    19121</p>
                            </td>
                            <td style="width:73pt;border-bottom-style:solid;border-bottom-width:1pt">
                                <p class="s9"
                                    style="padding-left: 9pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
                                    Philadelphia</p>
                            </td>
                        </tr>
                        <tr style="height:12pt">
                            <td style="width:127pt;border-top-style:solid;border-top-width:1pt">
                                <p class="s10" style="text-indent: 0pt;line-height: 11pt;text-align: left;">Number and
                                    Street</p>
                            </td>
                            <td style="width:149pt;border-top-style:solid;border-top-width:1pt">
                                <p class="s10"
                                    style="padding-left: 53pt;text-indent: 0pt;line-height: 11pt;text-align: left;">City
                                </p>
                            </td>
                            <td style="width:92pt;border-top-style:solid;border-top-width:1pt">
                                <p class="s10"
                                    style="padding-left: 47pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
                                    State</p>
                            </td>
                            <td style="width:59pt;border-top-style:solid;border-top-width:1pt">
                                <p class="s10"
                                    style="padding-left: 26pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Zip
                                </p>
                            </td>
                            <td style="width:73pt;border-top-style:solid;border-top-width:1pt">
                                <p class="s10"
                                    style="padding-left: 11pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
                                    County</p>
                            </td>
                        </tr>
                    </table>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li>
                    <p class="s7" style="padding-left: 58pt;text-indent: -15pt;text-align: left;">The name of this
                        limited liability company’s commercial registered office provider and the county of venue is:
                    </p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p style="padding-left: 79pt;text-indent: -36pt;text-align: left;">c/o:<u>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </u> Name of Commercial Registered Office Provider County</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ol>
        </li>
        <li>
            <p class="s7" style="padding-left: 45pt;text-indent: -13pt;text-align: left;">A narrative description of:
            </p>
            <ol id="l3">
                <li>
                    <p class="s7" style="padding-left: 42pt;text-indent: 2pt;text-align: left;">the ways in which the
                        benefit company pursued general public benefit during the year and the extent to which general
                        public benefit was created;</p>
                    <p class="s3"
                        style="padding-top: 10pt;padding-bottom: 1pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">
                        expanded data and communications systems work with nonprofit 501c3 diplomacy client; provided
                        pro bono consultation to veteran housing 501c3 organization in geospatial real estate analysis</p>
                    <!-- <p style="padding-left: 43pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img
                                width="670" height="1" alt="image"
                                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_003.png" /></span>
                    </p> -->
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li>
                    <p class="s7" style="padding-left: 42pt;text-indent: 0pt;text-align: left;">the ways in which the
                        benefit company pursued any specific public benefit that the certificate of organization states
                        is the purpose of the benefit company to create and the extent to which that specific public
                        benefit was created;</p>
                    <p class="s3"
                        style="padding-top: 10pt;padding-bottom: 1pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">
                        published five computer programming code repositories to the public permitting reproduction under
                        open source licenses, with data analysis value for social impact causes including affordable
                        homeownership and global climate change. Contributed forty volunteer hours in service of 501c3
                        professional society editorial committee for publications that expanded knowledge and opportunities
                        in data visualization</p>
                    <!-- <p style="padding-left: 42pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img
                                width="670" height="1" alt="image"
                                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_004.png" /></span>
                    </p> -->
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li>
                    <p class="s7" style="padding-left: 43pt;text-indent: 2pt;text-align: left;">any circumstances that
                        have hindered the creation by the benefit company of general or specific public benefit; and</p>
                    <p class="s3"
                        style="padding-top: 9pt;padding-bottom: 1pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">
                        the COVID-19 pandemic continued to intermittently limit the scope of work and impact pursued due
                        to single member&#39;s childcare and remote education needs</p>
                    <!-- <p style="padding-left: 43pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img
                                width="670" height="1" alt="image"
                                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_005.png" /></span>
                    </p> -->
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li>
                    <p class="s7" style="padding-left: 64pt;text-indent: -21pt;text-align: left;">the process and
                        rationale for selecting or changing the third-party standard used to prepare the benefit report.
                    </p>
                </li>
            </ol>
            <p class="s3" style="padding-top: 10pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">ISO 26000
                Social Responsibility standard continued to be used to weigh focus on international diplomacy and local
                economic empowerment.</p>
            <!-- <p style="padding-left: 43pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="657"
                        height="1" alt="image"
                        src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_006.png" /></span>
            </p> -->
            <br>
            <p style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">DSCB:15-8898 - (page) 2</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li>
            <p class="s7" style="padding-left: 42pt;text-indent: -18pt;text-align: justify;">An assessment of the
                overall social and environmental performance of the benefit company against a third-party standard
                applied consistently with any application of that standard in prior benefit reports or accompanied by an
                explanation of the reasons for any inconsistent application.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-top: 4pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">The standard was applied with due diligence consistently with the previous year.</p>
            <!-- <p style="padding-left: 41pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676"
                        height="2" alt="image"
                        src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_007.png" /></span>
            </p> -->
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li>
            <p class="s7" style="padding-left: 42pt;text-indent: -18pt;text-align: left;">A statement of any connection
                between the organization that established the third-party standard, or its directors, officers or any
                holder of 5% or more of the governance interests in the organization, and the benefit company or its
                members, managers or officers or any holder of 5% or more of the outstanding interests in the benefit
                company, including any financial or governance relationship which might materially affect the
                credibility of the use of the third-party standard.</p>
        </li>
    </ol>
    <p class="s3" style="padding-bottom: 1pt;padding-left: 43pt;text-indent: 0pt;text-align: left;">No applicable
        relationship or interest exist between our company and International Organization for Standardization (ISO).</p>
    <!-- <p style="padding-left: 41pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="676" height="2"
                alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_008.png" /></span>
    </p> -->
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s7" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">IN TESTIMONY WHEREOF, the undersigned
        benefit limited liability company has caused this Annual Benefit</p>
    <!-- <p style="text-indent: 0pt;text-align: left;"><span><img width="52" height="2" alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_009.png" /></span>
    </p>
    <p style="text-indent: 0pt;text-align: left;"><span><img width="44" height="2" alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_010.png" /></span> -->
    </p>
    <p class="s7" style="padding-left: 25pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Report to be signed by
        a duly authorized officer this <span class="s12">16</span> day of January, 2022.</p>
    <!-- <p class="s7" style="text-indent: 0pt;line-height: 13pt;text-align: left;">day of</p> -->
    <!-- <p class="s3" style="padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: center;">May</p> -->
    <!-- <p style="text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="124" height="2" alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_011.png" /></span>
    </p>
    <p class="s7" style="text-indent: 0pt;line-height: 13pt;text-align: left;">, 20<span class="s12">21 </span>.</p> -->
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 4pt;padding-bottom: 1pt;padding-left: 343pt;text-indent: 0pt;text-align: center;">
        Data, Design &amp; Daughters LLC</p>
    <!-- <p style="padding-left: 271pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="368" height="1"
                alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_012.png" /></span>
    </p> -->
    <p style="padding-left: 343pt;text-indent: 0pt;text-align: center;">Name of Company</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-bottom: 1pt;padding-left: 343pt;text-indent: 0pt;text-align: center;">By: Kathryn
        Hurchla</p>
    <!-- <p style="padding-left: 271pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="370" height="1"
                alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_013.png" /></span>
    </p> -->
    <p style="padding-left: 343pt;text-indent: 0pt;text-align: center;">Signature</p>
    <p class="s3" style="padding-top: 9pt;padding-bottom: 1pt;padding-left: 343pt;text-indent: 0pt;text-align: center;">
        Founder and Chief Executive Member</p>
    <!-- <p style="padding-left: 271pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="370" height="1"
                alt="image"
                src="15-8898_Benefit_LLC_Annual_Report_2020_files/Image_014.png" /></span>
    </p> -->
    <p style="padding-left: 343pt;text-indent: 0pt;text-align: center;">Title</p>
    <p style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">DSCB:15-8898 – Instructions</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h3 style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: center;">Pennsylvania
        Department of State</h3>
    <h3 style="padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: center;">Bureau of Corporations and
        Charitable Organizations</h3>
    <h3 style="padding-left: 7pt;text-indent: 0pt;text-align: center;">P.O. Box 8722 Harrisburg, PA 17105-8722</h3>
    <h3 style="padding-left: 7pt;text-indent: 0pt;text-align: center;">(717) 787-1057</h3>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: center;"><a href="http://www.dos.pa.gov/corps" class="s13"
            target="_blank">Website: www.dos.pa.gov/corps</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;line-height: 16pt;text-align: left;">General
        Information</h1>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Typewritten is preferred. If handwritten, the form
        must be legible and completed in black or blue-black ink in order to permit reproduction. The nonrefundable
        filing fee for this form is $70.</p>
    <p style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Checks should be made payable to
        the Department of State. Checks must contain a commercially pre-printed name and address.</p>
    <p style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">This form and all accompanying
        documents, including any necessary governmental approvals, shall be mailed to the address stated above.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h4 style="padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Who should file this form?</h4>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Every domestic limited liability which is a benefit
        company must deliver to each member an annual benefit report.</p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Concurrently with the delivery of the benefit report
        to members, the benefit company must deliver a copy of the benefit report to the Department of State for filing
    </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h4 style="padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">Applicable Law</h4>
    <p style="padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">For annual benefit report
        requirements, see 15 Pa.C.S.</p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: justify;"><a href="http://www.legis.state.pa.us/"
            class="s15" target="_blank">§ 8898. Statutes are available on the Pennsylvania General Assembly website,
        </a><a href="http://www.legis.state.pa.us/" class="s14" target="_blank">www.legis.state.pa.us</a><a
            href="http://www.legis.state.pa.us/" class="s15" target="_blank">,</a> by following the link for Statutes.
    </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h4 style="padding-left: 7pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Definitions</h4>
    <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">A <b>benefit company </b>is a limited liability
        company that has elected to become subject to Chapter 88, Subchapter I of the Pennsylvania Uniform Limited
        Liability Company Act of 2016. A benefit company shall have a purpose of creating general public benefit. This
        purpose is in addition to its purpose under 15 Pa.C.S. § 8818(b) (relating to characteristics of limited
        liability company). The certificate of organization of a benefit company may identify one or more specific
        public benefits that it is the purpose of the benefit company to create in addition to its general public
        benefit purpose under 15 Pa.C.S. § 8894(a) and its purpose under 15 Pa.C.S. § 8818(b).</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 7pt;text-indent: 0pt;line-height: 16pt;text-align: justify;">Form Instructions</h1>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Enter the name and mailing address to which any
        correspondence regarding this filing should be sent.</p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">This field must be completed for the Bureau to
        return the filing. If the filing is to be returned by email, an email address must be provided. An email will be
        sent to address provided, containing a link and instructions on how a copy of the filed document or
        correspondence may be downloaded. Any email or mailing addresses provided on this form will become part of the
        filed document and therefore public record.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l4">
        <li>
            <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Give the exact name of the limited liability
                company. The name on this line must match exactly the association name as shown in Department’s records
                at the time the Annual Benefit Report is submitted for filing. <b>This field is required.</b></p>
        </li>
        <li>
            <p style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Current address. The
                address provided must be the company’s registered office address (a) or Commercial Registered Office
                Provider (b) as on file with the Department of State at the time the Annual Benefit Report is submitted
                for filing. <b>This field is required.</b></p>
        </li>
    </ol>
    <h4 style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">3 - 5. <span class="p">See 15
            Pa.C.S. § 8898 for more information. Additional pages may be attached as needed.</span></h4>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">A benefit company may change from year to year the
        standard it uses for assessing its performance. But if a benefit company uses the same standard for assessing
        its performance in more than one year, the standard must either be applied consistently or the benefit company
        must provide an explanation of the reasons for any inconsistent use of the standard.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h4 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Fields 3-5 are required <span class="p">with the
            exception that any financial or proprietary information may be omitted from the benefit report as filed with
            the Department of State.</span></h4>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h4 style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Signature and Verification</h4>
    <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">An authorized representative of the benefit company
        must sign the Annual Benefit Report. <span style=" color: #303030;">Signing a document delivered to the
            Department for filing is an affirmation under the penalties provided in 18 Pa.C.S. § 4904 (relating to
            unsworn falsification to authorities) that the facts stated in the document are true in all material
            respects. </span><b>This field is required.</b></p>
</body>

</html>